# robot-game

./: RobotApp.sln
RobotApp/: Program.cs  RobotApp.csproj
RobotApp/App/DataTypes/: CompassDirection.cs  GameSpecification.cs  GridConstraints.cs  Instruction.cs  Journey.cs  RobotPosition.cs
RobotApp/App/Display/: DisplayFunctions.cs
RobotApp/App/Exceptions/: UnexpectedCompassDirectionException.cs
RobotApp/App/Execution/: Execute.cs  ExecutionError.cs  ExecutionFail.cs  ExecutionResult.cs
RobotApp/App/Parsing/: Parser.cs
RobotApp/App/Parsing/DataTypes/: DocAndChunk.cs  TextLine.cs  Token.cs  TokenLine.cs
RobotApp/App/Parsing/ParsingFailType/: ContextualInfo.cs  ParsingFail.cs
RobotApp/App/Parsing/Schematization/: ErrorMessageContext.cs  SchematizerFunctions.cs  ShouldBeAndExamples.cs  UnexpectedContextException.cs  (+1 more)
RobotApp/InputFiles/: EndToEnd2.txt  EndToEnd3.txt
RobotApp/InputFiles/EndToEndTests/: EndToEnd.txt  EndToEnd4.txt  EndToEnd5.txt  EndToEnd6.txt  EndToEnd7.txt  EndToEnd8.txt
RobotApp/Parsing/: FailMessage.cs  ParsingFail.cs
RobotApp/Parsing/Analysis/: DefaultSchema.cs  ErrorMessageContext.cs  ObstaclesSchema.cs  SchematizerFail.cs  SchematizerFunctions.cs  UnexpectedContextException.cs  WithErrMsgCxt.cs
RobotApp/Parsing/DataTypes/: Doc.cs  TextLine.cs  Token.cs  TokenLine.cs
RobotApp/Parsing/Tokenization/: StringWithPointer.cs  TokenizeFail.cs  TokenizeResult.cs  TokenizerFunctions.cs  WithStringPointerState.cs
RobotApp/Parsing/Utility/: Alt.cs  AltFunctions.cs  Extensions.cs
RobotAppTests/: RobotAppTests.csproj  UnitTest1.cs
RobotAppTests/App/DataTypes/: CompassDirectionFunctionsTests.cs  GridConstraintsFunctionsTests.cs  RobotPositionFunctionsTests.cs
RobotAppTests/App/Execution/: ExecuteTests.cs
(+11 files in other folders)
